Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

оценка 2 и ниже — низкий рейтинг;
оценка 4 и ниже — средний рейтинг;
оценка 4.5 и 5 — высокий рейтинг.
Результат классификации запишите в столбец class.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def rating_film(row):
    if float(row['rating']) <= 2:
        return 'Low'
    if float(row['rating']) <= 4:
        return 'Middle'
    return 'Highe'

In [4]:
df_movie = pd.read_csv('movies.csv')
df_movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
df = df.groupby('movieId').agg({'rating':'mean'}).reset_index() #Нашли средний рэйтинг и сделали новый датафрэйм
df.head()

   movieId    rating
0        1  3.872470
1        2  3.401869
2        3  3.161017
3        4  2.384615
4        5  3.267857

In [6]:
df['class'] = df.apply(rating_film, axis=1)#добавили новый столбец использую функцию 
#df = df.drop('rating', 1)
df.head()

   movieId    rating   class
0        1  3.872470  Middle
1        2  3.401869  Middle
2        3  3.161017  Middle
3        4  2.384615  Middle
4        5  3.267857  Middle

In [7]:
df_movie = df_movie.merge(df, on = 'movieId')# Соединили два датафрэйма по Мувиайди
df_movie.tail()

,movieId,title,genres,rating,class
9061,161944,The Last Brickmaker in America (2001),Drama,5.0,Highe
9062,162376,Stranger Things,Drama,4.5,Highe
9063,162542,Rustom (2016),Romance|Thriller,5.0,Highe
9064,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,3.0,Middle
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.0,Highe

Используйте файл keywords.csv.

Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

1
2
3
4
5
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [8]:
df_key = pd.read_csv('keywords.csv')
df_key.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [9]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [10]:
def find_region(row):
    for i in geo_data.items():
        for a in i[1]:
            if a in row['keyword']:
                return  i[0]
    
    return 'undefined'

In [18]:
df_key['region'] = df_key.apply(find_region, axis=1)
df_key.tail()

                       keyword  shows     region
99995   эльдорадо старый оскол   3705  undefined
99996      frigate для firefox   3630  undefined
99997                   укрсиб   3630  undefined
99998  погода в ялте на неделю   3688  undefined
99999                     ггму   3630  undefined

In [19]:
df_key[df_key['region'] == 'Центр'].head()

               keyword   shows region
127       авито москва  979292  Центр
849    авито ярославль  209581  Центр
1259            москва  153050  Центр
1396   гисметео москва  140279  Центр
1482  госуслуги москва  133061  Центр

In [20]:
df_key[df_key['region'] == 'Северо-Запад'].head()

                                                keyword   shows        region
370                            авито ру санкт петербург  425134  Северо-Запад
564                           погода в санкт петербурге  292489  Северо-Запад
1236                               банк санкт петербург  174375  Северо-Запад
1346                                    санкт петербург  144232  Северо-Запад
2121  электронный дневник санкт петербургского образ...   94835  Северо-Запад

In [21]:
df_key[df_key['region'] == 'Дальний Восток'].head()

                  keyword   shows          region
1063  фарпост владивосток  176951  Дальний Восток
2175       дром хабаровск   98361  Дальний Восток
3206     дром владивосток   73084  Дальний Восток
3275   100 сп владивосток   76418  Дальний Восток
3687      авито хабаровск   63736  Дальний Восток